<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login/Registration</title>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <style>*, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    background: #cccaca;
  }
  
  input, button {
    border: none;
    outline: none;
    background: none;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
  }
  
  .tip {
    font-size: 40px;
    margin: 20px auto 20px;
    text-align: center; 
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    /* color: #d23838; */
  }
  
  .cont {
    overflow: hidden;
    position: relative;
    width: 900px;
    height: 550px;
    margin: 0 auto 100px;
    background: #fff;
  }
  
  .form {
    position: relative;
    width: 640px;
    height: 100%;
    transition: transform 1.2s ease-in-out;
    padding: 50px 30px 0;
  }
  
  .sub-cont {
    overflow: hidden;
    position: absolute;
    left: 640px;
    top: 0;
    width: 900px;
    height: 100%;
    padding-left: 260px;
    /* background: #455de6; */
    background: #fff;
    transition: transform 1.2s ease-in-out;
  }
  .cont.s--signup .sub-cont {
    transform: translate3d(-640px, 0, 0);
  }
  
  button {
    display: block;
    margin: 0 auto;
    width: 260px;
    height: 36px;
    background-color: rgb(246, 145, 145);
    border-radius: 30px;
    color: #000000;
    font-size: 15px;
    cursor: pointer;
  } 
button:hover{
  background-color: #eddddd;
}
  
  .img {
    overflow: hidden;
    z-index: 2;
    position: absolute;
    left: 0;
    top: 0;
    width: 260px;
    height: 100%;
    padding-top: 360px;
  }
  .img:before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 900px;
    height: 100%;
    background-image: url("college.jpeg");
    background-size: cover;
    transition: transform 1.2s ease-in-out;
  }
  .img:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
  }
  .cont.s--signup .img:before {
    transform: translate3d(640px, 0, 0);
  }
  .img__text {
    z-index: 2;
    position: absolute;
    left: 0;
    top: 50px;
    width: 100%;
    padding: 0 20px;
    text-align: center;
    color: #fff;
    transition: transform 1.2s ease-in-out;
  }
  .img__text h2 {
    margin-bottom: 10px;
    font-weight: normal;
  }
  .img__text p {
    font-size: 14px;
    line-height: 1.5;
  }
  .cont.s--signup .img__text.m--up {
    transform: translateX(520px);
  }
  .img__text.m--in {
    transform: translateX(-520px);
  }
  .cont.s--signup .img__text.m--in {
    transform: translateX(0);
  }
  .img__btn {
    overflow: hidden;
    z-index: 2;
    position: relative;
    width: 100px;
    height: 36px;
    margin: 0 auto;
    background: transparent;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    cursor: pointer;
  }
  .img__btn:after {
    content: "";
    z-index: 2;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 2px solid #fff;
    border-radius: 30px;
  }
  .img__btn span {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: transform 1.2s;
  }
  .img__btn span.m--in {
    transform: translateY(-72px);
  }
  .cont.s--signup .img__btn span.m--in {
    transform: translateY(0);
  }
  .cont.s--signup .img__btn span.m--up {
    transform: translateY(72px);
  }
  
  h2 {
    width: 100%;
    font-size: 26px;
    text-align: center;
  }
  
  label {
    display: block;
    width: 260px;
    margin: 25px auto 0;
    text-align: center;
  }
  label span {
    font-size: 12px;
    color: #cfcfcf;
    text-transform: uppercase;
  }
  
  input {
    display: block;
    width: 100%;
    margin-top: 5px;
    padding-bottom: 5px;
    font-size: 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    text-align: center;
  }
  
  .forgot-pass {
    margin-top: 15px;
    text-align: center;
    font-size: 12px;
    color: #cfcfcf;
  }
  
  .submit {
    margin-top: 40px;
    margin-bottom: 20px; 
    background-color: rgb(246, 145, 145);
    text-transform: uppercase;
  }
  .fb-btn {
    border: 2px solid #d3dae9;
    color: #506caa;
  }
  .fb-btn span {
    font-weight: bold;
    /* color: #455a81; */
    color: #000000;
  }
  
  .sign-in {
    transition-timing-function: ease-out;
  }
  .cont.s--signup .sign-in {
    transition-timing-function: ease-in-out;
    transition-duration: 1.2s;
    transform: translate3d(640px, 0, 0);
  }
  
  .sign-up {
    transform: translate3d(-900px, 0, 0);
  }
  .cont.s--signup .sign-up {
    transform: translate3d(0, 0, 0);
  }
  
  .icon-link {
    position: absolute;
    left: 5px;
    bottom: 5px;
    width: 32px;
  }
  .icon-link img {
    width: 100%;
    vertical-align: top;
  }
  .icon-link--twitter {
    left: auto;
    right: 5px;
  }
  .footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    margin-bottom: 25px;
    margin-top: 30px;
    font-weight: 600;
    color:black;
}
  </style>

</head>
<body>

<p class="tip">Want to Join Us ?</p>
<div class="cont">
  <form action="index.html">
  <div class="form sign-in">
    <h2>Welcome back,</h2>
    <label>
      <span>Email</span>
      <input type="email" name="em"/>
    </label>
    <label>
      <span>Password</span>
      <input type="password" name="Pw"/>
    </label>
    <p class="forgot-pass">Forgot password?</p>
    <button type="lg" class="submit">Sign In</button>
    <button type="button" class="fb-btn">Connect with <span>facebook</span></button>
  </div></form>
  <div class="sub-cont">
    <div class="img">
      <div class="img__text m--up">
        <h2>New here?</h2>
        <p>Sign up and Save your Time!!</p>
      </div>
      <div class="img__text m--in">
        <h2>One of us?</h2>
        <p>If you already has an account, just sign in. We've missed you!</p>
      </div>
      <div class="img__btn">
        <span class="m--up">Sign Up</span>
        <span class="m--in">Sign In</span>
      </div>
    </div>
    <form action="index.html">
    <div class="form sign-up" >
      <h2>Time to feel like home,</h2>
      <label>
        <span>Name</span>
        <input name="Fn" type="text" />
      </label>
      <label>
        <span>Email</span>
        <input name="em" type="email" />
      </label>
      <label>
        <span>Password</span>
        <input name="pw" type="password" />
      </label>
      <button type="Submit" class="submit">Sign Up</button>
      <button type="button" class="fb-btn">Join with <span>facebook</span></button>
    </div>
    </form>
  </div>
</div>
<hr>
    <section class="footer" id="about">
        <h2>About Us</h2>
        <p>Office Sithouli Rly.Station NH-75 <br>Jhansi Road Gwalior,Madhya Pradesh-474001</p>
        <div class="icons">
            <a href="https://www.facebook.com/ITMUNIVERSITYINDIA" class="fab fa-facebook"></a>
            <a href="" class="fab fa-twitter"></a>
            <a href="https://instagram.com/itmuniversitygwl?igshid=YmMyMTA2M2Y=" class="fab fa-instagram"></a>
            <a href="https://www.linkedin.com/school/itm-university-gwalior/" class="fab fa-linkedin-in"></a>
            <p>copyright &copy;2022 Created By Gautam</p>

        </div>
    </section>


  <script>
    document.querySelector('.img__btn').addEventListener('click', function() {
    document.querySelector('.cont').classList.toggle('s--signup');
  });
  </script>
</body>
</html>
