* {
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
.header {
    min-height: 100vh;
    min-width: 100vw;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(WhatsApp\ Image\ 2022-04-24\ at\ 19.25.18.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
   
    
}


nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
    border-radius: 17px;
    border: 1px solid black;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

    
.nav-links ul li::after {
    content: '';
    height: 2px;
    width: 0;
    background: #f44336;
    display: block;
    transition: 0.5s;
    margin: auto

}


.nav-links ul li:hover::after{
    width: 100%;

}

    


.text-box {
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box {
    font-size: 62px;
    color: white;

}

.text-box p {
    margin: 10px 0 40px;
    font-size: 20px;
    color: white;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    color: white;
    border-radius: 10px;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}


h2 {
    font-size: 37px;
    font-weight: 600;
    text-align: center;
    
}

p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
nav .fa{
    display: none;
}
.na .fa{
    display: none;
}
.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}



.course-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.h4 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}

.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img {
    width: 325px;
    display: block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 96%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(226, 0, 0, 0.7);
}

.layer h4 {
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h4 {
    bottom: 49%;
    opacity: 1;

}

.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    ;
}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img {
    width: 100%;
    border-radius: 10px;
}

.facilities-col p {
    padding: 0;

}

.facilities-col h4 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;

}

.testimonials-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonials-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonials-col p {
    padding: 0;
}

.testimonials-col h4 {
    margin-top: 15px;
    text-align: left;
}

.testimonials-col fa {
    color: #f44336;
}

.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(sss.jpeg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
    
}

.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer {
    margin-bottom: 25px;
    margin-top: 30px;
    font-weight: 600;
}

.icons .fab {
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    text-decoration: none;
}


.icons .fa {
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    
}

.text-box h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


@media screen and (max-width:700px) {
    .cta h1 {
        font-size: 24px;
    }

    .text-box {
        font-size: 20px;

    }

    .text-box p {

        font-size: 10px;

    }
   

    .nav-links ul li {
        display: block;
        padding: 5px 5px;

    }

    .nav-links {
        position: absolute;
        background: #777;
        height: 58vh;
        width: 120px;
        top: 0;
        right: -120px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        border-radius: 10px;
    }

    nav .fa {
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    
    .na .fa {
        display: block;
        color: wheat;
        margin: 10px;
        font-size: 28px;
        cursor: pointer;
        margin: 330px 280px;
        position: fixed;
    }
    .nav-links ul {
        padding: 10px;

    }

    .nav-links ul li a::after {
        height: 2px;
        width: 0px;
        background: black;
        display: block;
        margin: 2px 0;
        transition: 0.3s;

    }
    .nav-links ul li a:hover::after{
        width: 55px;
    }

    .row {
        flex-direction: column;
    }

    .course {
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;

    }

    h2 {
        font-size: 36px;
        font-weight: 600;
    }

    p {
        color: #777;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
    }

    .row {
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
    }

    .course-col {
        flex-basis: 31%;
        background: #fff3f3;
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
    }

    .h4 {
        text-align: center;
        font-weight: 600;
        margin: 10px 0;
    }

    .course-col:hover {
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    }

    .campus {
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;

    }

    .campus-col {
        flex-basis: 32%;
        border-radius: 10px;
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
    }

    .campus-col img {
        width: 325px;
        display: block;
    }

    .layer {
        background: transparent;
        height: 100%;
        width: 96%;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.5s;
    }

    .layer:hover {
        background: rgba(226, 0, 0, 0.7);
    }

    .layer h4 {
        width: 100%;
        font-weight: 500;
        color: white;
        font-size: 26px;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
        position: absolute;
        opacity: 0;
        transition: 0.5s;
    }

    .layer:hover h4 {
        bottom: 49%;
        opacity: 1;

    }

    .facilities {
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
        ;
    }

    .facilities-col {
        flex-basis: 31%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
    }

    .facilities-col img {
        width: 100%;
        border-radius: 10px;
    }

    .facilities-col p {
        padding: 0;

    }

    .facilities-col h4 {
        margin-top: 16px;
        margin-bottom: 15px;
        text-align: left;
    }

    .testimonials {
        width: 80%;
        margin: auto;
        padding-top: 100px;
        text-align: center;

    }

    .testimonials-col {
        flex-basis: 44%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
        background: #fff3f3;
        padding: 25px;
        cursor: pointer;
        display: flex;
    }

    .testimonials-col img {
        height: 40px;
        margin-left: 5px;
        margin-right: 30px;
        border-radius: 50%;
    }

    .testimonials-col p {
        padding: 0;
    }

    .testimonials-col h4 {
        margin-top: 15px;
        text-align: left;
    }

    .testimonials-col fa {
        color: #f44336;
    }

    .cta {
        margin: 100px auto;
        width: 80%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(sss.jpeg);
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        text-align: center;
        padding: 100px 0;
        ;
    }

    .cta h1 {
        color: #fff;
        margin-bottom: 40px;
        padding: 0;
    }

    .footer {
        width: 100%;
        text-align: center;
        padding: 30px 0;
    }

    .footer {
        margin-bottom: 25px;
        margin-top: 20px;
        font-weight: 600;
    }

    .icons .fab {
        color: #f44336;
        margin: 0 13px;
        cursor: pointer;
        padding: 18px 0;
    }

    .icons .fa {
        color: #f44336;
        margin: 0 13px;
        cursor: pointer;
        padding: 18px 0;
    }

    .text-box h1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
}